DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
QL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=buildAndTech
SQL_USER=admindb
SQL_PASSWORD=mysecretpassword
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0