DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
QL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=buildAndTech
SQL_USER=adminDevelop
SQL_PASSWORD=zx23SA21
SQL_HOST=db
SQL_PORT=5432