DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 pc-050-106-1rv.admlbt.rf
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mybase
SQL_USER=admin
SQL_PASSWORD=zx23SA21
SQL_HOST=db
SQL_PORT=5432
SQL_PGDATA="/var/lib/postgresql/data/pgdata"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="zx23SA21"
POSTGRES_DB="mybase"
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA="/var/lib/postgresql/data/pgdata"


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0