DEBUG=0
SECRET_KEY=vtej&nv(+w%+4(c-oklai&*j=%w6yl)skt8duo^w!aho4om&3s
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 10.13.50.159
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wharehouse
SQL_USER=stockroom
SQL_PASSWORD=Y4a^I4r@U5t$
SQL_HOST=db
SQL_PORT=5432
SQL_PGDATA="/var/lib/postgresql/data/pgdata"
POSTGRES_USER="stockroom"
POSTGRES_PASSWORD="Y4a^I4r@U5t$"
POSTGRES_DB="wharehouse"
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA="/var/lib/postgresql/data/pgdata"


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0