DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=buildAndTech
SQL_USER=adminDevelop
SQL_PASSWORD=zx23SA21
SQL_HOST=db
SQL_PORT=5432
SQL_PGDATA="/var/lib/postgresql/data/pgdata"
POSTGRES_USER="adminDevelop"
POSTGRES_PASSWORD="zx23SA21"
POSTGRES_DB="buildAndTech"
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA="/var/lib/postgresql/data/pgdata"


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0